# Dashboard Dockerfile — Streamlit live UI for the trader.
#
# Builds on the production base (python:3.11-slim). Adds streamlit + the
# regime-overlay deps (so the live "Regime overlay" tab can recompute).
#
# Build:  docker build -f Dockerfile.dashboard -t trader-dashboard .
# Run:    docker run --rm -p 8501:8501 -v $(pwd)/data:/app/data trader-dashboard
# Open:   http://localhost:8501
#
# Recommended: use docker-compose.yml which runs this as a long-lived
# service with auto-restart.

FROM python:3.11-slim

WORKDIR /app

# build-essential + git for pip; curl + ca-certs for gh CLI install;
# gh CLI itself for the dashboard's "Pull latest journal artifact" button.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    ca-certificates \
    gnupg \
 && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
 && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends gh \
 && rm -rf /var/lib/apt/lists/*

# Non-root user; pre-create writable data dir
RUN useradd -m -u 1000 trader \
 && mkdir -p /app/data \
 && chown -R trader:trader /app
USER trader

COPY --chown=trader:trader requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt
ENV PATH=/home/trader/.local/bin:$PATH

# Dashboard-only deps: streamlit (UI), hmmlearn + arch (so the Regime
# overlay tab can recompute live).
RUN pip install --user --no-cache-dir \
    "streamlit>=1.30" \
    "hmmlearn>=0.3" \
    "arch>=6.0" \
    "plotly>=5.20"

COPY --chown=trader:trader src/ ./src/
COPY --chown=trader:trader scripts/ ./scripts/
COPY --chown=trader:trader pyproject.toml .
# v3.55.1: bake the theme config into the image so dark-mode is default
COPY --chown=trader:trader .streamlit/ ./.streamlit/

# v3.73.1: bake build provenance into the image. The dashboard reads
# /app/BUILD_INFO.txt at startup and renders the commit + timestamp
# in the sidebar, with a yellow drift warning when the container is
# running stale code (e.g. you edited dashboard.py on the host but
# forgot to rebuild). Args supplied by docker-compose's `args:` block;
# default-empty so direct `docker build` still works.
ARG BUILD_COMMIT=""
ARG BUILD_TIMESTAMP=""
RUN echo "commit=${BUILD_COMMIT}" > /app/BUILD_INFO.txt \
    && echo "built_at=${BUILD_TIMESTAMP}" >> /app/BUILD_INFO.txt

VOLUME ["/app/data"]

ENV PYTHONPATH=/app/src
EXPOSE 8501

# v3.57.2: entrypoint shell script runs prewarm.py before streamlit so
# the first user-load hits warm disk caches (HMM + briefing + portfolio).
# Falls back to lazy compute if prewarm fails (offline, missing creds).
# Streamlit options it sets:
#   --server.port=8501           default port
#   --server.address=0.0.0.0     bind to all interfaces (so the host can connect)
#   --server.headless=true       don't try to open a browser inside the container
#   --browser.gatherUsageStats=false   no telemetry
ENTRYPOINT ["/bin/sh", "/app/scripts/dashboard-entrypoint.sh"]
